<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        TraseSim
    </title>
    <!-- <link rel="stylesheet" href="bar.css"> -->
    <script>function closeAlert() {
            document.getElementById('customAlert').style.display = 'none';
        }</script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(static/6379114.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        .menu-bar {
            background: rgb(0, 100, 97);
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }

        .menu-bar ul li {
            width: 120px;
            /* height:50px; */
            margin: 15px;
            padding: 15px;
            /* position:relative; */
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
            /* display:block;
    padding: 10px; */
        }

        .active,
        .menu-bar ul li :hover {
            background: rgba(100, 65, 0, 0.938);
            border-radius: 3px;
        }

        .menu-bar ul li :hover {
            /* background: rgb(0, 100, 97); */
            background: rgba(100, 65, 0, 0.938);
            /* background: #2bab0d; */
            border-radius: 6px;
        }

        .sub-menu {
            display: none;
        }

        .menu-bar ul li:hover .sub-menu {
            display: block;
            position: absolute;
            /* background-color: rgb(0, 100, 0); */
            background: rgb(0, 100, 97);
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu-bar ul li:hover .sub-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .sub-menu ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu-bar ul li:hover .sub-menu ul li:last-child {
            border-bottom: none;
        }

        .custom-alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: .25rem;
            color: red;
            background-color: #d4edda;
            border-color: #c3e6cb;
            position: relative;
        }

        /* Style for the close button */
        .close-btn {
            cursor: pointer;
            color: red;
            font-weight: bold;
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
        }

        /* Hover effect for the close button */
        .close-btn:hover {
            background-color: black;
            text-decoration: none;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            /* position: relative; */
        }

        .card {
            width: 350px;
            /* have to adjust the positions of the cards*/
            margin: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 300x;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-text {
            color: #666;
        }

        .card-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #95db34;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .card-btn:hover {
            background-color: #3fb500;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="{{ url_for('dashboard') }}">TradeSim</a></li>
            <li><a href="{{ url_for('dashboard') }}">Home</a></li>
            <li><a href="{{url_for ('about_us')}}">About us</a></li>
            <li><a href="#">Options</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="{{ url_for('single_graph') }}">Plot graph</a></li>
                        <li><a href="{{ url_for('multiple_graph') }}">Plot multiple graphs</a></li>
                        <li><a href="{{ url_for('list_stocks') }}">List of stocks</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="{{ url_for('open_pdf') }}" target="_blank">Documentation</a></li>
            <li class="active"><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>
    <!-- Alert -->
    <div class="custom-alert" id="customAlert">
        <strong>Welcome!</strong>
        You have logged in successfully.
        <span class="close-btn" onclick="closeAlert()">&times;</span>
        </button>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="static/bull.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Plot single graph</h2>
                <p class="card-text">Plot the graph of a given stock on a defined time scale (daily, weekly, etc).</p>
                <a href="{{url_for('single_graph')}}" class="card-btn">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="static/stock.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Plot multiple graphs</h2>
                <p class="card-text">Plot multiple stocks on the same graph to visually compare the prices.</p>
                <a href="{{url_for('multiple_graph')}}" class="card-btn">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="static/6256878.jpg" alt="Card Image">
            <div class="card-content">
                <h2 class="card-title">Apply Filters</h2>
                <p class="card-text">Apply technical filters to get a list of stocks passing the filters (average
                    price etc.).</p>
                <a href="{{url_for('list_stocks')}}" class="card-btn">Learn More</a>
            </div>
        </div>
    </div>
</body>


</html>
