<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nifty 50 Company List</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(static/paisa.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
      }

      .menu-bar {
        background: rgb(0, 100, 97);
        text-align: center;
      }

      .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color: white;
      }

      .menu-bar ul li {
        width: 120px;

        margin: 15px;
        padding: 15px;
      }

      .menu-bar ul li a {
        text-decoration: none;
        color: white;
      }

      .active,
      .menu-bar ul li :hover {
        background: rgba(100, 65, 0, 0.938);
        border-radius: 3px;
      }

      .menu-bar ul li :hover {
        background: rgba(100, 65, 0, 0.938);
        border-radius: 6px;
      }

      .sub-menu {
        display: none;
      }

      .menu-bar ul li:hover .sub-menu {
        display: block;
        position: absolute;
        background: rgb(0, 100, 97);
        margin-top: 15px;
        margin-left: -15px;
      }

      .menu-bar ul li:hover .sub-menu ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .sub-menu ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
      }

      .menu-bar ul li:hover .sub-menu ul li:last-child {
        border-bottom: none;
      }

      h1 {
        text-align: center;
        color: #f8f9fa;
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 100;
      }

      form {
        margin-bottom: 20px;
        color: #f8f9fa;
        text-align: center;
        font-size: large;
      }

      button {
        padding: 5px 10px;
        border: none;
        background-color: #fff;
        color: #000;
        cursor: pointer;
        border-radius: 8px;
      }

      button:hover {
        background-color: #808080;
      }

      form:last-child div {
        margin-bottom: 30px;
      }

      ul.content-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      ul.content-list li {
        margin: 5px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .bottom-text {
        position: fixed;
        bottom: 30px;
        right: 10px;
        color: #f8f9fa;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="menu-bar">
      <ul>
        <li class="active">
          <a href="{{ url_for('dashboard') }}">TradeSim</a>
        </li>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="{{url_for ('about_us')}}">About us</a></li>
        <li>
          <a href="#">Options</a>
          <div class="sub-menu">
            <ul>
              <li><a href="{{ url_for('single_graph') }}">Plot graph</a></li>
              <li>
                <a href="{{ url_for('multiple_graph') }}"
                  >Plot multiple graphs</a
                >
              </li>
              <li><a href="{{ url_for('list_stocks') }}">List of stocks</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{ url_for('open_pdf') }}" target="_blank">Documentation</a>
        </li>
        <li class="active"><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>

    <h1>Nifty 50 Company List</h1>

    <form action="/apply_filters1" method="post">
      <div>
        <label for="average_price">Filter stocks above average price*</label>
        <input type="checkbox" id="average_price" name="average_price" />
        <button type="submit">Apply</button>
      </div>
    </form>

    <form action="/apply_filters2" method="post">
      <div>
        <label for="top10">Filter Top 10 stocks*</label>
        <input type="checkbox" id="top10" name="top10" />
        <button type="submit">Apply</button>
      </div>
    </form>

    <form
      action="/apply_filters3"
      method="post"
      onsubmit="return validateForm()"
    >
      <div>
        <label for="range">Filter company by closing price range:</label>

        <label for="from">From:</label>
        <input
          type="number"
          id="from"
          name="from"
          placeholder="Enter minimum value"
        />

        <label for="to">To:</label>
        <input
          type="number"
          id="to"
          name="to"
          placeholder="Enter maximum value"
        />

        <button type="submit">Apply</button>
      </div>
    </form>

    <ul class="content-list">
      {% for company in companies %}
      <li>{{ company }}</li>
      {% endfor %}
    </ul>

    <div class="bottom-text">
      <p>* Stock data as on 01-02-2024</p>
    </div>

    <script>
      function validateForm() {
        var fromValue = document.getElementById("from").value;
        var toValue = document.getElementById("to").value;

        if (fromValue === "" || toValue === "") {
          alert('Please enter values in both "From" and "To" fields.');
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
