<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Multiple graph</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(static/paisa.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
      }

      .menu-bar {
        background: rgb(0, 100, 97);
        text-align: center;
      }

      .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color: white;
      }

      .menu-bar ul li {
        width: 120px;
        margin: 15px;
        padding: 15px;
      }

      .menu-bar ul li a {
        text-decoration: none;
        color: white;
      }

      .active,
      .menu-bar ul li :hover {
        background: rgba(100, 65, 0, 0.938);
        border-radius: 3px;
      }

      .menu-bar ul li :hover {
        background: rgba(100, 65, 0, 0.938);
        border-radius: 6px;
      }

      .sub-menu {
        display: none;
      }

      .menu-bar ul li:hover .sub-menu {
        display: block;
        position: absolute;
        background: rgb(0, 100, 97);
        margin-top: 15px;
        margin-left: -15px;
      }

      .menu-bar ul li:hover .sub-menu ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .sub-menu ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
      }

      .menu-bar ul li:hover .sub-menu ul li:last-child {
        border-bottom: none;
      }

      .container {
        margin: 50px auto;
        max-width: 500px;
      }

      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .card-body {
        padding: 30px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
        margin-right: 20px;
      }

      label {
        font-weight: bold;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        width: 100%;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        margin-bottom: 10px;
        background: linear-gradient(135deg, #007bff, #0056b3);
        border: 1px solid #007bff;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        cursor: pointer;
      }

      .btn:hover {
        color: #fff;
        background: linear-gradient(135deg, #0056b3, #003366);
        border-color: #0056b3;
      }
    </style>
  </head>

  <body class="bg-light">
    <div class="menu-bar">
      <ul>
        <li class="active">
          <a href="{{ url_for('dashboard') }}">TradeSim</a>
        </li>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="{{url_for ('about_us')}}">About us</a></li>
        <li>
          <a href="#">Options</a>
          <div class="sub-menu">
            <ul>
              <li><a href="{{ url_for('single_graph') }}">Plot graph</a></li>
              <li>
                <a href="{{ url_for('multiple_graph') }}"
                  >Plot multiple graphs</a
                >
              </li>
              <li><a href="{{ url_for('list_stocks') }}">List of stocks</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{ url_for('open_pdf') }}" target="_blank">Documentation</a>
        </li>
        <li class="active"><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="text-center mb-4">Multiple Stock Analysis</h1>
              <form action="/multiple_plot" method="post">
                <div class="form-group">
                  <label for="symbol1">Stock Symbol 1:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="symbol1"
                    placeholder="for e.g. SBIN"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="symbol2">Stock Symbol 2:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="symbol2"
                    placeholder="for e.g. WIPRO"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="symbol3">Stock Symbol 3:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="symbol3"
                    placeholder="for e.g. CIPLA"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="years">Number of Years:</label>
                  <input
                    type="number"
                    class="form-control"
                    name="years"
                    placeholder="5"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Generate Plots
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
